<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,框架,">










<meta name="description" content="flutter入门构建简单样式 flutter作文谷歌开发的一个新移动框架在于原生Android的写法对比起来少了很多步骤，至少在activiti对控件的使用少大大减少了代码量。 先来说说在我看来，Android开发与web开发在思路上的不同之处。">
<meta name="keywords" content="Android,框架">
<meta property="og:type" content="article">
<meta property="og:title" content="flutter">
<meta property="og:url" content="http://yoursite.com/2019/09/01/index/index.html">
<meta property="og:site_name" content="星星">
<meta property="og:description" content="flutter入门构建简单样式 flutter作文谷歌开发的一个新移动框架在于原生Android的写法对比起来少了很多步骤，至少在activiti对控件的使用少大大减少了代码量。 先来说说在我看来，Android开发与web开发在思路上的不同之处。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-24T10:50:44.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flutter">
<meta name="twitter:description" content="flutter入门构建简单样式 flutter作文谷歌开发的一个新移动框架在于原生Android的写法对比起来少了很多步骤，至少在activiti对控件的使用少大大减少了代码量。 先来说说在我看来，Android开发与web开发在思路上的不同之处。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/01/index/">





  <title>flutter | 星星</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">星星</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/01/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="garcherd">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星星">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flutter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-01T19:49:33+08:00">
                2019-09-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>flutter入门构建简单样式</strong></p>
<p>flutter作文谷歌开发的一个新移动框架在于原生Android的写法对比起来少了很多步骤，至少在activiti对控件的使用少大大减少了代码量。</p>
<h2 id="先来说说在我看来，Android开发与web开发在思路上的不同之处。"><a href="#先来说说在我看来，Android开发与web开发在思路上的不同之处。" class="headerlink" title="先来说说在我看来，Android开发与web开发在思路上的不同之处。"></a>先来说说在我看来，Android开发与web开发在思路上的不同之处。</h2><a id="more"></a>
<h1 id="一切皆为widget"><a href="#一切皆为widget" class="headerlink" title="一切皆为widget"></a>一切皆为widget</h1><p>Widget是Flutter应用程序用户界面的基本构建块。每个Widget都是用户界面一部分的不可变声明。 与其他将视图、控制器、布局和其他属性分离的框架不同，Flutter具有一致的统一对象模型：widget。 </p>
<h4 id="在前端开发中html使用了src来经行页面的跳转，以vue为例子也是使用了link—to类似的东西来呈现页面的变化。在android的页面里没有这种东西。（没看过原生安卓的开发例子）但是在flutter中是通过一个class继承state的方法来实现的。下面举个例子"><a href="#在前端开发中html使用了src来经行页面的跳转，以vue为例子也是使用了link—to类似的东西来呈现页面的变化。在android的页面里没有这种东西。（没看过原生安卓的开发例子）但是在flutter中是通过一个class继承state的方法来实现的。下面举个例子" class="headerlink" title="在前端开发中html使用了src来经行页面的跳转，以vue为例子也是使用了link—to类似的东西来呈现页面的变化。在android的页面里没有这种东西。（没看过原生安卓的开发例子）但是在flutter中是通过一个class继承state的方法来实现的。下面举个例子"></a>在前端开发中html使用了src来经行页面的跳转，以vue为例子也是使用了link—to类似的东西来呈现页面的变化。在android的页面里没有这种东西。（没看过原生安卓的开发例子）但是在flutter中是通过一个class继承state的方法来实现的。下面举个例子</h4><p>class Home extends StatefulWidget {<br>  @override<br>  State<statefulwidget>   <font color="red">createState()</font>=&gt; new _HomeState();</statefulwidget></p>
<p>}</p>
<p>class  <font color="red">_HomeState</font> extends State&lt; Home &gt; {<br>  int _currentIndex = 0;<br>  final List<widget> _children = [<br>    new PlaceholderWidget(‘Home’),<br>    new LayoutDemo(),<br>    new Place(),<br>  ];</widget></p>
<h2 id="在上面的例子中是一个设计导航栏的一部分代码，在本例中——HomeState通过继承state来更改当前的页面状态，把各个状态保存在一个数组里，点击来实现一个对象的创建与销毁（有空上图）。。"><a href="#在上面的例子中是一个设计导航栏的一部分代码，在本例中——HomeState通过继承state来更改当前的页面状态，把各个状态保存在一个数组里，点击来实现一个对象的创建与销毁（有空上图）。。" class="headerlink" title="在上面的例子中是一个设计导航栏的一部分代码，在本例中——HomeState通过继承state来更改当前的页面状态，把各个状态保存在一个数组里，点击来实现一个对象的创建与销毁（有空上图）。。"></a>在上面的例子中是一个设计导航栏的一部分代码，在本例中——HomeState通过继承state来更改当前的页面状态，把各个状态保存在一个数组里，点击来实现一个对象的创建与销毁（有空上图）。。</h2><h1 id="二-布局"><a href="#二-布局" class="headerlink" title="二 布局"></a>二 布局</h1><h2 id="说到android的页面就要说到布局。在flutter中有一下几种布局方式，一一列出也不详细介绍了。"><a href="#说到android的页面就要说到布局。在flutter中有一下几种布局方式，一一列出也不详细介绍了。" class="headerlink" title="说到android的页面就要说到布局。在flutter中有一下几种布局方式，一一列出也不详细介绍了。"></a>说到android的页面就要说到布局。在flutter中有一下几种布局方式，一一列出也不详细介绍了。</h2><p>一.线性布局（Row水平）（column垂直）<br>二.flex的弹性布局<br>三.层叠布局和Web中的绝对定位、Android中的Frame布局是相似的(stack)(position)</p>
<h2 id="flutter有个东西叫做container翻译过来就是容器，可以这么看，把每一个页面吗当作一个容器，而row啊column等就是搭建构造这个容器的方法，所以布局被写在一个大的container里（这不是唯一方法而是简单的常用方法）"><a href="#flutter有个东西叫做container翻译过来就是容器，可以这么看，把每一个页面吗当作一个容器，而row啊column等就是搭建构造这个容器的方法，所以布局被写在一个大的container里（这不是唯一方法而是简单的常用方法）" class="headerlink" title="flutter有个东西叫做container翻译过来就是容器，可以这么看，把每一个页面吗当作一个容器，而row啊column等就是搭建构造这个容器的方法，所以布局被写在一个大的container里（这不是唯一方法而是简单的常用方法）"></a>flutter有个东西叫做container翻译过来就是容器，可以这么看，把每一个页面吗当作一个容器，而row啊column等就是搭建构造这个容器的方法，所以布局被写在一个大的container里（这不是唯一方法而是简单的常用方法）</h2><p>container也是一个widget，在我看来，每一个写好的widget可以被当成web开发框架中的组件使用，一次封装多次使用，比如web中的导航栏，页脚在flutter里就是每一个widget。</p>
<h1 id="滑动"><a href="#滑动" class="headerlink" title="滑动"></a>滑动</h1><h2 id="当组件内容超过当前显示视口-ViewPort-时，如果没有特殊处理，Flutter则会提示Overflow错误。"><a href="#当组件内容超过当前显示视口-ViewPort-时，如果没有特殊处理，Flutter则会提示Overflow错误。" class="headerlink" title="当组件内容超过当前显示视口(ViewPort)时，如果没有特殊处理，Flutter则会提示Overflow错误。"></a>当组件内容超过当前显示视口(ViewPort)时，如果没有特殊处理，Flutter则会提示Overflow错误。</h2><p>滑动在web中是个再简单不过的东西，但是再flutter里实现滑动需要调用可滑动组件viewList（）。<br> children: <widget>[<br>    Icon(Icons.ac_unit),<br>    Icon(Icons.airport_shuttle),<br>    Icon(Icons.all_inclusive),<br>    Icon(Icons.beach_access),<br>    Icon(Icons.cake),<br>    Icon(Icons.free_breakfast),<br>  ],<br>  在滑动组件中连续使用布局多个widget可实现效果</widget></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/框架/" rel="tag"># 框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/01/world/" rel="next" title="spring注解">
                <i class="fa fa-chevron-left"></i> spring注解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/02/http/" rel="prev" title="想起http还没有仔细思考过">
                想起http还没有仔细思考过 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">garcherd</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先来说说在我看来，Android开发与web开发在思路上的不同之处。"><span class="nav-number">1.</span> <span class="nav-text">先来说说在我看来，Android开发与web开发在思路上的不同之处。</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#一切皆为widget"><span class="nav-number"></span> <span class="nav-text">一切皆为widget</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在前端开发中html使用了src来经行页面的跳转，以vue为例子也是使用了link—to类似的东西来呈现页面的变化。在android的页面里没有这种东西。（没看过原生安卓的开发例子）但是在flutter中是通过一个class继承state的方法来实现的。下面举个例子"><span class="nav-number">0.0.1.</span> <span class="nav-text">在前端开发中html使用了src来经行页面的跳转，以vue为例子也是使用了link—to类似的东西来呈现页面的变化。在android的页面里没有这种东西。（没看过原生安卓的开发例子）但是在flutter中是通过一个class继承state的方法来实现的。下面举个例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在上面的例子中是一个设计导航栏的一部分代码，在本例中——HomeState通过继承state来更改当前的页面状态，把各个状态保存在一个数组里，点击来实现一个对象的创建与销毁（有空上图）。。"><span class="nav-number">1.</span> <span class="nav-text">在上面的例子中是一个设计导航栏的一部分代码，在本例中——HomeState通过继承state来更改当前的页面状态，把各个状态保存在一个数组里，点击来实现一个对象的创建与销毁（有空上图）。。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-布局"><span class="nav-number"></span> <span class="nav-text">二 布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#说到android的页面就要说到布局。在flutter中有一下几种布局方式，一一列出也不详细介绍了。"><span class="nav-number">1.</span> <span class="nav-text">说到android的页面就要说到布局。在flutter中有一下几种布局方式，一一列出也不详细介绍了。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flutter有个东西叫做container翻译过来就是容器，可以这么看，把每一个页面吗当作一个容器，而row啊column等就是搭建构造这个容器的方法，所以布局被写在一个大的container里（这不是唯一方法而是简单的常用方法）"><span class="nav-number">2.</span> <span class="nav-text">flutter有个东西叫做container翻译过来就是容器，可以这么看，把每一个页面吗当作一个容器，而row啊column等就是搭建构造这个容器的方法，所以布局被写在一个大的container里（这不是唯一方法而是简单的常用方法）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#滑动"><span class="nav-number"></span> <span class="nav-text">滑动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#当组件内容超过当前显示视口-ViewPort-时，如果没有特殊处理，Flutter则会提示Overflow错误。"><span class="nav-number">1.</span> <span class="nav-text">当组件内容超过当前显示视口(ViewPort)时，如果没有特殊处理，Flutter则会提示Overflow错误。</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">garcherd</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
